# CCRATestAutomationParallel

./: AssemblyInfo.cs  CCRATestAutomation.csproj  CCRATestAutomation.sln  appsettings.json  specflow.json
CommonPages/: JsElements.cs  PageElements.cs  SeleniumElements.cs
Environment/: DriverManager.cs  EnvironmentFactory.cs  WebDriverFactory.cs
Features/: Calculator.feature  Calculator.feature.cs  Test.feature  Test.feature.cs  Test2.feature  Test2.feature.cs
Hooks/: Hooks.cs
PageObjects/: CalculatorSPage.cs  GooglePage.cs
Properties/: Resources.Designer.cs  launchSettings.json
StepDefinitions/: CalculatorStepDefinitions.cs  GooogleStepDefinitions.cs
TestData/: BrowsersList.json
Uttils/: AppConfigReader.cs  DateUtill.cs  JsonTool.cs  LogUttil.cs  OsUtill.cs
